api/swagger.yaml (before)
---
swagger: "2.0"
info:
  description: "This is the bookshop server for the Hypermedia Application 2019 project, made by Daniele Chiappalupi (daniele.chiappalupi@mail.polimi.it) and Elena Iannucci (elena.iannucci@mail.polimi.it)."
  version: "1.0.0"
  title: "hyp-project-chiappalupi-iannucci"
  contact:
    email: "daniele.chiappalupi@mail.polimi.it"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
tags:
- name: "book"
  description: "All about the books available in the bookshop"
- name: "author"
  description: "All about the authors of the books"
- name: "user"
  description: "Operations about user"
- name: "event"
  description: "Events of presentation"
- name: "order"
  description: "Orders of books by the users"
- name: "cart"
  description: "Cart of the user"
schemes:
- "https"
paths:
  /book:
    get:
      tags:
      - "book"
      summary: "Get all the books in the database"
      description: ""
      operationId: "getBooks"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful Operation"
      x-swagger-router-controller: "Book"
    post:
      tags:
      - "book"
      summary: "Add a new book to the bookshop"
      description: ""
      operationId: "addBook"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Book object that needs to be added to the shop"
        required: true
        schema:
          $ref: "#/definitions/Book"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
      x-swagger-router-controller: "Book"
  /book/getFavouriteBooks:
    get:
      tags:
      - "book"
      summary: "Finds our favourite books"
      description: ""
      operationId: "getFavouriteBooks"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
      x-swagger-router-controller: "Book"
  /book/getBestsellers:
    get:
      tags:
      - "book"
      summary: "Finds the books that have sold the most"
      description: ""
      operationId: "getBestsellers"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
      x-swagger-router-controller: "Book"
  /book/findBooksBy:
    get:
      tags:
      - "book"
      summary: "Finds Books from the params provided"
      description: ""
      operationId: "findBooksBy"
      produces: 
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Name to filter by"
        required: false
        type: "string"
      - name: "author"
        in: "query"
        description: "Author to filter by"
        required: false
        type: "string"
      - name: "genres"
        in: "query"
        description: "Genre to filter by"
        required: false
        type: "array"
        items:
          type: "string"
          enum:
          - "fantasy"
          - "science fiction"
          - "westerns"
          - "romance"
          - "thriller"
          - "mystery"
          - "detective story"
          - "dystopya"
          - "memoir"
          - "biography"
          - "play"
          - "musical"
          - "satire"
          - "haiku"
          - "horror"
          - "DIY"
          - "dictionary"
          - "young adult fiction"
          - "children's book"
          - "adult literature"
        collectionFormat: "multi"
      - name: "themes"
        in: "query"
        description: "Theme to filter by"
        required: false
        type: "array"
        items:
          type: "string"
          enum:
          - "love"
          - "death"
          - "good vs. evil"
          - "coming of age"
          - "power and corruption"
          - "survival"
          - "courage and heroism"
          - "prejudice"
          - "individual vs. society"
          - "war"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid values"
      x-swagger-router-controller: "Book"
  /book/findByName:
    get:
      tags:
      - "book"
      summary: "Finds Book by name"
      description: ""
      operationId: "findBooksByName"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Name values that need to be considered for filter"
        required: true
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid name value"
      x-swagger-router-controller: "Book"
  /book/findByTheme:
    get:
      tags:
      - "book"
      summary: "Finds Books by themes"
      description: ""
      operationId: "findBooksByThemes"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "theme"
        in: "query"
        description: "Themes to filter by"
        required: true
        type: "array"
        items:
          type: "string"
          enum:
          - "love"
          - "death"
          - "good vs. evil"
          - "coming of age"
          - "power and corruption"
          - "survival"
          - "courage and heroism"
          - "prejudice"
          - "individual vs. society"
          - "war"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid theme value"
      x-swagger-router-controller: "Book"
  /book/findByAuthor:
    get:
      tags:
      - "book"
      summary: "Finds Books by author"
      operationId: "findBooksByAuthors"
      produces:
      - "application/json"
      parameters:
      - name: "author"
        in: "query"
        description: "Authors ID to filter by"
        required: true
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid author value"
      x-swagger-router-controller: "Book"
  /book/{ISBN}:
    get:
      tags:
      - "book"
      summary: "Find book by ISBN"
      description: "Returns a single book"
      operationId: "getBookByISBN"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "ISBN of the book to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Book"
        400:
          description: "Invalid ISBN supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
    delete:
      tags:
      - "book"
      summary: "Deletes a book"
      description: ""
      operationId: "deleteBook"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "Book ISBN to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ISBN supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
  /book/{ISBN}/uploadImage:
    post:
      tags:
      - "book"
      summary: "uploads an image"
      description: ""
      operationId: "uploadFile"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "ISBN of book to update"
        required: true
        type: "string"
      - name: "additionalMetadata"
        in: "formData"
        description: "Additional data to pass to server"
        required: false
        type: "string"
      - name: "file"
        in: "formData"
        description: "file to upload"
        required: false
        type: "file"
      responses:
        200:
          description: "successful operation"
      x-swagger-router-controller: "Book"
  /user/login:
    post:
      tags:
      - "user"
      summary: "Login"
      description: "Login with a form"
      operationId: "userLogin"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "formData"
        required: true
        type: "string"
      - name: "password"
        in: "formData"
        required: true
        type: "string"
      responses:
        200:
          description: "succesfull login"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "User"
  /user/register:
    post:
      tags:
      - "user"
      summary: "Register"
      description: "Register into the store"
      operationId: "userRegister"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        200:
          description: "succesfull registration"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "User"
  /user/logout:
    post:
      tags:
      - "user"
      summary: "Logs out current logged in user session"
      description: ""
      operationId: "logoutUser"
      produces:
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "User"
  /author:
    get:
      tags:
        - "author"
      summary: "Returns all the authors in the database"
      operationId: "getAuthors"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/AuthorWithID"
          examples:
            application/json: {
              authorID: 1,
              name: "Stefano Benni",
              birthday: "1947-08-12T00:00:00.000Z",
              bio: "Stefano Benni is an Italian satirical writer, poet and journalist. His books have been translated into around 20 foreign languages and scored notable commercial success. 2.5 million copies of his books have been sold in Italy.",
              pictureURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg/220px-Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg"
              }
        404:
          description: "No authors found in the database"
          schema:
            $ref: "#/definitions/ErrorMessage_NoObject"
      x-swagger-router-controller: "Author"
    post:
      tags:
      - "author"
      summary: "Add a new author to the database"
      description: ""
      operationId: "addAuthor"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Author object that needs to be added to the db"
        required: true
        schema:
          $ref: "#/definitions/AuthorWithID"
      responses:
        200:
          description: "successful operation"
        405:
          description: "Invalid input"
      x-swagger-router-controller: "Author"
  /author/{ID}:
    get:
      tags:
      - "author"
      summary: "Find author by ID"
      description: "Returns a single author"
      operationId: "getAuthorByID"
      produces:
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "ID of the author to return"
        required: true
        type: "integer"
        x-example: 1
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/AuthorWithID"
          examples:
            application/json: {
              "authorID": 1,
              "name": "Stefano Benni",
              "birthday": "1947-08-12T00:00:00.000Z",
              "bio": "Stefano Benni is an Italian satirical writer, poet and journalist. His books have been translated into around 20 foreign languages and scored notable commercial success. 2.5 million copies of his books have been sold in Italy.",
              "pictureURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg/220px-Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg"
              }
        404:
          description: "Author not found: invalid ID supplied. Got whenever an ID that corresponds to no author (e.g. -1) is supplied."
      x-swagger-router-controller: "Author"
    delete:
      tags:
      - "author"
      summary: "Deletes an author"
      description: ""
      operationId: "deleteAuthor"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "Author object to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Author not found"
      x-swagger-router-controller: "Author"
  /author/findByName:
    get:
      tags:
      - "book"
      summary: "Finds Authors by names"
      description: ""
      operationId: "findAuthorsByName"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Author names to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/AuthorWithID"
        400:
          description: "Invalid name value"
      x-swagger-router-controller: "Author"
  /event:
    get:
      tags:
      - "event"
      summary: "Get all the events in the database"
      description: ""
      operationId: "getEvents"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        200:
          description: "successful operation"
      x-swagger-router-controller: "Event"
    post:
      tags:
      - "event"
      summary: "Add a new event to the bookshop"
      description: ""
      operationId: "addEvent"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Event object that needs to be added to the shop"
        required: true
        schema:
          $ref: "#/definitions/Event"
      responses:
        405:
          description: "Invalid input"
      x-swagger-router-controller: "Event"
  /event/{ID}:
    get:
      tags:
      - "event"
      summary: "Find an event by its ID"
      description: "Returns an event"
      operationId: "getEventByID"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "ID of the event to find"
        required: true
        type: "integer"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Event"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Event not found"
      x-swagger-router-controller: "Event"
    delete:
      tags:
      - "event"
      summary: "Deletes an event"
      description: ""
      operationId: "deleteEvent"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "Event ID to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Event not found"
      x-swagger-router-controller: "Event"
  /event/findByShop:
    get:
      tags:
      - "event"
      summary: "Finds events by the name of the shop where the book is presented"
      description: "Returns the events in the shop selected"
      operationId: "getEventByShop"
      produces:
      - "application/json"
      parameters:
      - name: "shop"
        in: "query"
        description: "name of the shop to filter by"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        404:
          description: "ISBN not found"
      x-swagger-router-controller: "Event"    
  /event/findByISBN:
    get:
      tags:
      - "event"
      summary: "Find an event by the ISBNs of the books presented in it"
      description: "Returns the events where the books were presented"
      operationId: "getEventByISBN"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "query"
        description: "ISBN of the book presentated in the event to find"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        404:
          description: "ISBN not found"
      x-swagger-router-controller: "Event"
  /cart:
    get:
      tags:
      - "cart"
      summary: "View the content of the cart"
      description: "Returns a list of Orders"
      operationId: "getCart"
      produces:
      - "application/json"
      responses:
        200:
          description: "succesful operartion"
          schema:
            $ref: "#/definitions/Order"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "Cart"
    post:
      tags:
      - "cart"
      summary: "Add a new order to the cart"
      description: ""
      operationId: "addOrder"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Order object that needs to be added to the cart"
        required: true
        schema:
          $ref: "#/definitions/Order"
      responses:
        200:
          description: "successful operation"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "Cart"
    delete:
      tags:
      - "cart"
      summary: "Clears the cart"
      description: ""
      operationId: "clearCart"
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
      x-swagger-router-controller: "Cart"
  /cart/{ISBN}:
    delete:
      tags:
      - "cart"
      summary: "Deletes an order"
      description: ""
      operationId: "deleteOrder"
      produces:
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "ISBN of the book to remove from the cart"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ISBN supplied"
      x-swagger-router-controller: "Cart"
  /cart/updateBookQuantity:
    post:
      tags:
      - "cart"
      summary: "updates the quantity of a book in the cart"
      description: ""
      operationId: "updateBookQuantity"
      produces:
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "query"
        description: "ISBN of the book to update the quantity in the cart"
        required: true
        type: "string"
      - name: "quantity"
        in: "query"
        description: "new quantity of the book"
        required: true
        type: "integer"
      responses:
        400:
          description: "Invalid ISBN supplied"
      x-swagger-router-controller: "Cart"
  /cart/checkout:
    post:
      tags:
      - "cart"
      summary: "Checks out the orders in the cart"
      description: ""
      operationId: "checkout"
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
      x-swagger-router-controller: "Cart"
definitions:
  ErrorMessage_NoObject:
    type: "object"
    properties:
      success:
        type: "boolean"
      errorMessage:
        type: "string"
    example:
      success: false
      errorMessage: "No objects of this kind found in the database."
    required:
      - success
      - errorMessage
  Cart:
    type: "object"
    properties:
      username:
        type: "string"
      sessionID:
        type: "string"
      orders:
        type: "array"
        items:
          $ref: "#/definitions/Order"
    title: "Cart"
    description: "Order for books"
  User:
    type: "object"
    properties:
      username:
        type: "string"
        example: "daniCh"
      firstName:
        type: "string"
        example: "Daniele"
      lastName:
        type: "string"
        example: "Chiappalupi"
      email:
        type: "string"
        example: "daniele.chiappalupi@mail.polimi.it"
      password:
        type: "string"
        example: "barbagianni"
    example:
      firstName: "Daniele"
      lastName: "Chiappalupi"
      password: "barbagianni"
      email: "daniele.chiappalupi@mail.polimi.it"
      username: "daniCh"
  Order:
    type: "object"
    properties:
      ISBN:
        type: "string"
        example: "9780330508117"
      shop:
        type: "string"
        example: "La Feltrinelli"
        description: "fisical shop name"
      username:
        type: "string"
        example: "daniCh"
        description: "user username"
      quantity:
        type: "integer"
        example: 8
        description: "quantity of books reserved"
    example:
      shop: "La Feltrinelli"
      quantity: 8
      ISBN: "9780330508117"
      username: "daniCh"
  Book:
    type: "object"
    properties:
      favourite: 
        type: "boolean"
        example: "true"
      ISBN:
        type: "string"
        example: "9780330508117"
      name:
        type: "string"
        example: "The Hitchhiker's Guide to the Galaxy"
      theme:
        type: "string"
        example: "love"
        enum:
        - "love"
        - "death"
        - "good vs. evil"
        - "coming of age"
        - "power and corruption"
        - "survival"
        - "courage and heroism"
        - "prejudice"
        - "individual vs. society"
        - "war"
      genre:
        type: "string"
        example: "science fiction"
        enum:
        - "fantasy"
        - "science fiction"
        - "westerns"
        - "romance"
        - "thriller"
        - "mystery"
        - "detective story"
        - "dystopya"
        - "memoir"
        - "biography"
        - "play"
        - "musical"
        - "satire"
        - "haiku"
        - "horror"
        - "DIY"
        - "dictionary"
        - "young adult fiction"
        - "children's book"
        - "adult literature"
      authors:
        type: "array"
        description: "array of authors IDs"
        items:
          type: "string"
          example: "01"
      pictureURL:
        type: "string"
      plot:
        type: "string"
        example: "Arthur Dent is trying to prevent his house from being bulldozed when his friend Ford Prefect whisks him into outer space."
    example:
      photoUrls:
      - "photoUrls"
      - "photoUrls"
      ISBN: "9780330508117"
      name: "The Hitchhiker's Guide to the Galaxy"
      genre: "science fiction"
      theme: "love"
      authors:
      - "01"
  AuthorWithID:
    type: "object"
    properties:
      authorID:
        type: "integer"
        example: "1"
      name:
        type: "string"
        example: "Douglas Adams"
      birthday:
        type: "string"
        example: "11/03/1952"
      bio:
        type: "string"
        example: "Douglas Noel Adams (11 March 1952 – 11 May 2001) was an English author, scriptwriter, essayist, humorist, satirist and dramatist."
      pictureURL:
        type: "string"
        example: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Douglas_adams_portrait_cropped.jpg/220px-Douglas_adams_portrait_cropped.jpg"
    required:
      - authorID
      - name
      - birthday
      - bio
      - pictureURL
  AuthorWithoutID:
    type: "object"
    properties:
      name:
        type: "string"
        example: "Douglas Adams"
      birthday:
        type: "string"
        example: "11/03/1952"
      bio:
        type: "string"
        example: "Douglas Noel Adams (11 March 1952 – 11 May 2001) was an English author, scriptwriter, essayist, humorist, satirist and dramatist."
      pictureURL:
        type: "string"
        example: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Douglas_adams_portrait_cropped.jpg/220px-Douglas_adams_portrait_cropped.jpg"
    required:
      - name
      - birthday
      - bio
      - pictureURL
  Event:
    type: "object"
    properties:
      ID:
        type: "string"
        example: "42"
        description: "event identifier code"
      ISBN:
        type: "string"
        example: "9780330508117"
      shop:
        type: "string"
        example: "La Feltrinelli"
    example:
      shop: "La Feltrinelli"
      ISBN: "9780330508117"
      ID: "42"

api/swagger.yaml (after)
---
swagger: "2.0"
info:
  description: "This is the bookshop server for the Hypermedia Application 2019 project, made by Daniele Chiappalupi (daniele.chiappalupi@mail.polimi.it) and Elena Iannucci (elena.iannucci@mail.polimi.it)."
  version: "1.0.0"
  title: "hyp-project-chiappalupi-iannucci"
  contact:
    email: "daniele.chiappalupi@mail.polimi.it"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
tags:
- name: "book"
  description: "All about the books available in the bookshop"
- name: "author"
  description: "All about the authors of the books"
- name: "user"
  description: "Operations about user"
- name: "event"
  description: "Events of presentation"
- name: "order"
  description: "Orders of books by the users"
- name: "cart"
  description: "Cart of the user"
schemes:
- "https"
paths:
  /book:
    get:
      tags:
      - "book"
      summary: "Get all the books in the database"
      description: ""
      operationId: "getBooks"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful Operation"
      x-swagger-router-controller: "Book"
    post:
      tags:
      - "book"
      summary: "Add a new book to the bookshop"
      description: ""
      operationId: "addBook"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Book object that needs to be added to the shop"
        required: true
        schema:
          $ref: "#/definitions/Book"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
      x-swagger-router-controller: "Book"
  /book/getFavouriteBooks:
    get:
      tags:
      - "book"
      summary: "Finds our favourite books"
      description: ""
      operationId: "getFavouriteBooks"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
      x-swagger-router-controller: "Book"
  /book/getBestsellers:
    get:
      tags:
      - "book"
      summary: "Finds the books that have sold the most"
      description: ""
      operationId: "getBestsellers"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
      x-swagger-router-controller: "Book"
  /book/findBooksBy:
    get:
      tags:
      - "book"
      summary: "Finds Books from the params provided"
      description: ""
      operationId: "findBooksBy"
      produces: 
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Name to filter by"
        required: false
        type: "string"
      - name: "author"
        in: "query"
        description: "Author to filter by"
        required: false
        type: "string"
      - name: "genres"
        in: "query"
        description: "Genre to filter by"
        required: false
        type: "array"
        items:
          type: "string"
          enum:
          - "fantasy"
          - "science fiction"
          - "westerns"
          - "romance"
          - "thriller"
          - "mystery"
          - "detective story"
          - "dystopya"
          - "memoir"
          - "biography"
          - "play"
          - "musical"
          - "satire"
          - "haiku"
          - "horror"
          - "DIY"
          - "dictionary"
          - "young adult fiction"
          - "children's book"
          - "adult literature"
        collectionFormat: "multi"
      - name: "themes"
        in: "query"
        description: "Theme to filter by"
        required: false
        type: "array"
        items:
          type: "string"
          enum:
          - "love"
          - "death"
          - "good vs. evil"
          - "coming of age"
          - "power and corruption"
          - "survival"
          - "courage and heroism"
          - "prejudice"
          - "individual vs. society"
          - "war"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid values"
      x-swagger-router-controller: "Book"
  /book/findByName:
    get:
      tags:
      - "book"
      summary: "Finds Book by name"
      description: ""
      operationId: "findBooksByName"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Name values that need to be considered for filter"
        required: true
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid name value"
      x-swagger-router-controller: "Book"
  /book/findByTheme:
    get:
      tags:
      - "book"
      summary: "Finds Books by themes"
      description: ""
      operationId: "findBooksByThemes"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "theme"
        in: "query"
        description: "Themes to filter by"
        required: true
        type: "array"
        items:
          type: "string"
          enum:
          - "love"
          - "death"
          - "good vs. evil"
          - "coming of age"
          - "power and corruption"
          - "survival"
          - "courage and heroism"
          - "prejudice"
          - "individual vs. society"
          - "war"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid theme value"
      x-swagger-router-controller: "Book"
  /book/findByAuthor:
    get:
      tags:
      - "book"
      summary: "Finds Books by author"
      operationId: "findBooksByAuthors"
      produces:
      - "application/json"
      parameters:
      - name: "author"
        in: "query"
        description: "Authors ID to filter by"
        required: true
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Book"
        400:
          description: "Invalid author value"
      x-swagger-router-controller: "Book"
  /book/{ISBN}:
    get:
      tags:
      - "book"
      summary: "Find book by ISBN"
      description: "Returns a single book"
      operationId: "getBookByISBN"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "ISBN of the book to return"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Book"
        400:
          description: "Invalid ISBN supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
    delete:
      tags:
      - "book"
      summary: "Deletes a book"
      description: ""
      operationId: "deleteBook"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "Book ISBN to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ISBN supplied"
        404:
          description: "Book not found"
      x-swagger-router-controller: "Book"
  /book/{ISBN}/uploadImage:
    post:
      tags:
      - "book"
      summary: "uploads an image"
      description: ""
      operationId: "uploadFile"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "ISBN of book to update"
        required: true
        type: "string"
      - name: "additionalMetadata"
        in: "formData"
        description: "Additional data to pass to server"
        required: false
        type: "string"
      - name: "file"
        in: "formData"
        description: "file to upload"
        required: false
        type: "file"
      responses:
        200:
          description: "successful operation"
      x-swagger-router-controller: "Book"
  /user/login:
    post:
      tags:
      - "user"
      summary: "Login"
      description: "Login with a form"
      operationId: "userLogin"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "formData"
        required: true
        type: "string"
      - name: "password"
        in: "formData"
        required: true
        type: "string"
      responses:
        200:
          description: "succesfull login"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "User"
  /user/register:
    post:
      tags:
      - "user"
      summary: "Register"
      description: "Register into the store"
      operationId: "userRegister"
      consumes:
      - "application/x-www-form-urlencoded"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        200:
          description: "succesfull registration"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "User"
  /user/logout:
    post:
      tags:
      - "user"
      summary: "Logs out current logged in user session"
      description: ""
      operationId: "logoutUser"
      produces:
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
      x-swagger-router-controller: "User"
  /author:
    get:
      tags:
        - "author"
      summary: "Returns all the authors in the database"
      operationId: "getAuthors"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/AuthorWithID"
          examples:
            application/json: {
              authorID: 1,
              name: "Stefano Benni",
              birthday: "1947-08-12T00:00:00.000Z",
              bio: "Stefano Benni is an Italian satirical writer, poet and journalist. His books have been translated into around 20 foreign languages and scored notable commercial success. 2.5 million copies of his books have been sold in Italy.",
              pictureURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg/220px-Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg"
              }
        404:
          description: "No authors found in the database"
          schema:
            $ref: "#/definitions/ErrorMessage_NoObject"
      x-swagger-router-controller: "Author"
    post:
      tags:
      - "author"
      summary: "Add a new author to the database"
      description: ""
      operationId: "addAuthor"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Author object that needs to be added to the db"
        required: true
        schema:
          $ref: "#/definitions/AuthorWithoutID"
      responses:
        200:
          description: "successful operation"
        405:
          description: "Invalid input"
      x-swagger-router-controller: "Author"
  /author/{ID}:
    get:
      tags:
      - "author"
      summary: "Find author by ID"
      description: "Returns a single author. Please note that the possible responses also include the basic error ones defined by Swagger, such as 400 Bad Reqest."
      operationId: "getAuthorByID"
      produces:
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "ID of the author to return"
        required: true
        type: "integer"
        x-example: 1
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/AuthorWithID"
        404:
          description: "Author not found: invalid ID supplied. Got whenever an ID that corresponds to no author (e.g. -1) is supplied."
          schema:
            $ref: "#/definitions/ErrorMessage_NoObject"
      x-swagger-router-controller: "Author"
    delete:
      tags:
      - "author"
      summary: "Deletes an author"
      description: ""
      operationId: "deleteAuthor"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "Author object to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Author not found"
      x-swagger-router-controller: "Author"
  /author/findByName:
    get:
      tags:
      - "book"
      summary: "Finds Authors by names"
      description: ""
      operationId: "findAuthorsByName"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "query"
        description: "Author names to filter by"
        required: false
        type: "array"
        items:
          type: "string"
        collectionFormat: "multi"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/AuthorWithID"
        400:
          description: "Invalid name value"
      x-swagger-router-controller: "Author"
  /event:
    get:
      tags:
      - "event"
      summary: "Get all the events in the database"
      description: ""
      operationId: "getEvents"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        200:
          description: "successful operation"
      x-swagger-router-controller: "Event"
    post:
      tags:
      - "event"
      summary: "Add a new event to the bookshop"
      description: ""
      operationId: "addEvent"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Event object that needs to be added to the shop"
        required: true
        schema:
          $ref: "#/definitions/Event"
      responses:
        405:
          description: "Invalid input"
      x-swagger-router-controller: "Event"
  /event/{ID}:
    get:
      tags:
      - "event"
      summary: "Find an event by its ID"
      description: "Returns an event"
      operationId: "getEventByID"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "ID of the event to find"
        required: true
        type: "integer"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/Event"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Event not found"
      x-swagger-router-controller: "Event"
    delete:
      tags:
      - "event"
      summary: "Deletes an event"
      description: ""
      operationId: "deleteEvent"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ID"
        in: "path"
        description: "Event ID to delete"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ID supplied"
        404:
          description: "Event not found"
      x-swagger-router-controller: "Event"
  /event/findByShop:
    get:
      tags:
      - "event"
      summary: "Finds events by the name of the shop where the book is presented"
      description: "Returns the events in the shop selected"
      operationId: "getEventByShop"
      produces:
      - "application/json"
      parameters:
      - name: "shop"
        in: "query"
        description: "name of the shop to filter by"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        404:
          description: "ISBN not found"
      x-swagger-router-controller: "Event"    
  /event/findByISBN:
    get:
      tags:
      - "event"
      summary: "Find an event by the ISBNs of the books presented in it"
      description: "Returns the events where the books were presented"
      operationId: "getEventByISBN"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "query"
        description: "ISBN of the book presentated in the event to find"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/Event"
        404:
          description: "ISBN not found"
      x-swagger-router-controller: "Event"
  /cart:
    get:
      tags:
      - "cart"
      summary: "View the content of the cart"
      description: "Returns a list of Orders"
      operationId: "getCart"
      produces:
      - "application/json"
      responses:
        200:
          description: "succesful operartion"
          schema:
            $ref: "#/definitions/Order"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "Cart"
    post:
      tags:
      - "cart"
      summary: "Add a new order to the cart"
      description: ""
      operationId: "addOrder"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Order object that needs to be added to the cart"
        required: true
        schema:
          $ref: "#/definitions/Order"
      responses:
        200:
          description: "successful operation"
        404:
          description: "unauthorized"
      x-swagger-router-controller: "Cart"
    delete:
      tags:
      - "cart"
      summary: "Clears the cart"
      description: ""
      operationId: "clearCart"
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
      x-swagger-router-controller: "Cart"
  /cart/{ISBN}:
    delete:
      tags:
      - "cart"
      summary: "Deletes an order"
      description: ""
      operationId: "deleteOrder"
      produces:
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "path"
        description: "ISBN of the book to remove from the cart"
        required: true
        type: "string"
      responses:
        400:
          description: "Invalid ISBN supplied"
      x-swagger-router-controller: "Cart"
  /cart/updateBookQuantity:
    post:
      tags:
      - "cart"
      summary: "updates the quantity of a book in the cart"
      description: ""
      operationId: "updateBookQuantity"
      produces:
      - "application/json"
      parameters:
      - name: "ISBN"
        in: "query"
        description: "ISBN of the book to update the quantity in the cart"
        required: true
        type: "string"
      - name: "quantity"
        in: "query"
        description: "new quantity of the book"
        required: true
        type: "integer"
      responses:
        400:
          description: "Invalid ISBN supplied"
      x-swagger-router-controller: "Cart"
  /cart/checkout:
    post:
      tags:
      - "cart"
      summary: "Checks out the orders in the cart"
      description: ""
      operationId: "checkout"
      produces:
      - "application/json"
      responses:
        200:
          description: "Success"
      x-swagger-router-controller: "Cart"
definitions:
  SuccessMessage:
    type: "object"
    properties:
      success:
        type: "boolean"
    example:
      success: true
    required:
      - success
  ErrorMessage_NoObject:
    type: "object"
    properties:
      success:
        type: "boolean"
      errorMessage:
        type: "string"
    example:
      success: false
      errorMessage: "No objects of this kind found in the database."
    required:
      - success
      - errorMessage
  Cart:
    type: "object"
    properties:
      username:
        type: "string"
      sessionID:
        type: "string"
      orders:
        type: "array"
        items:
          $ref: "#/definitions/Order"
    title: "Cart"
    description: "Order for books"
  User:
    type: "object"
    properties:
      username:
        type: "string"
        example: "daniCh"
      firstName:
        type: "string"
        example: "Daniele"
      lastName:
        type: "string"
        example: "Chiappalupi"
      email:
        type: "string"
        example: "daniele.chiappalupi@mail.polimi.it"
      password:
        type: "string"
        example: "barbagianni"
    example:
      firstName: "Daniele"
      lastName: "Chiappalupi"
      password: "barbagianni"
      email: "daniele.chiappalupi@mail.polimi.it"
      username: "daniCh"
  Order:
    type: "object"
    properties:
      ISBN:
        type: "string"
        example: "9780330508117"
      shop:
        type: "string"
        example: "La Feltrinelli"
        description: "fisical shop name"
      username:
        type: "string"
        example: "daniCh"
        description: "user username"
      quantity:
        type: "integer"
        example: 8
        description: "quantity of books reserved"
    example:
      shop: "La Feltrinelli"
      quantity: 8
      ISBN: "9780330508117"
      username: "daniCh"
  Book:
    type: "object"
    properties:
      favourite: 
        type: "boolean"
        example: "true"
      ISBN:
        type: "string"
        example: "9780330508117"
      name:
        type: "string"
        example: "The Hitchhiker's Guide to the Galaxy"
      theme:
        type: "string"
        example: "love"
        enum:
        - "love"
        - "death"
        - "good vs. evil"
        - "coming of age"
        - "power and corruption"
        - "survival"
        - "courage and heroism"
        - "prejudice"
        - "individual vs. society"
        - "war"
      genre:
        type: "string"
        example: "science fiction"
        enum:
        - "fantasy"
        - "science fiction"
        - "westerns"
        - "romance"
        - "thriller"
        - "mystery"
        - "detective story"
        - "dystopya"
        - "memoir"
        - "biography"
        - "play"
        - "musical"
        - "satire"
        - "haiku"
        - "horror"
        - "DIY"
        - "dictionary"
        - "young adult fiction"
        - "children's book"
        - "adult literature"
      authors:
        type: "array"
        description: "array of authors IDs"
        items:
          type: "string"
          example: "01"
      pictureURL:
        type: "string"
      plot:
        type: "string"
        example: "Arthur Dent is trying to prevent his house from being bulldozed when his friend Ford Prefect whisks him into outer space."
    example:
      photoUrls:
      - "photoUrls"
      - "photoUrls"
      ISBN: "9780330508117"
      name: "The Hitchhiker's Guide to the Galaxy"
      genre: "science fiction"
      theme: "love"
      authors:
      - "01"
  AuthorWithID:
    type: "object"
    properties:
      authorID:
        type: "integer"
      name:
        type: "string"
      birthday:
        type: "string"
      bio:
        type: "string"
      pictureURL:
        type: "string"
    example:
      authorID: 1
      name: "Stefano Benni"
      birthday: "1947-08-11T22:00:00.000Z"
      bio: "Stefano Benni is an Italian satirical writer, poet and journalist. His books have been translated into around 20 foreign languages and scored notable commercial success. 2.5 million copies of his books have been sold in Italy."
      pictureURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg/220px-Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg"
    required:
      - authorID
      - name
      - birthday
      - bio
      - pictureURL
  AuthorWithoutID:
    type: "object"
    properties:
      name:
        type: "string"
      birthday:
        type: "string"
      bio:
        type: "string"
      pictureURL:
        type: "string"
    example:
        name: "Douglas Adams"
        birthday: "11/03/1952"
        Bio: "Douglas Noel Adams (11 March 1952 – 11 May 2001) was an English author, scriptwriter, essayist, humorist, satirist and dramatist."
        pictureURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Douglas_adams_portrait_cropped.jpg/220px-Douglas_adams_portrait_cropped.jpg"    
    required:
      - name
      - birthday
      - bio
      - pictureURL
  Event:
    type: "object"
    properties:
      ID:
        type: "string"
        example: "42"
        description: "event identifier code"
      ISBN:
        type: "string"
        example: "9780330508117"
      shop:
        type: "string"
        example: "La Feltrinelli"
    example:
      shop: "La Feltrinelli"
      ISBN: "9780330508117"
      ID: "42"

api/swagger.yaml (diff)
@@ -461,7 +461,7 @@ paths:
         description: "Author object that needs to be added to the db"
         required: true
         schema:
-          $ref: "#/definitions/AuthorWithID"
+          $ref: "#/definitions/AuthorWithoutID"
       responses:
         200:
           description: "successful operation"
@@ -473,7 +473,7 @@ paths:
       tags:
       - "author"
       summary: "Find author by ID"
-      description: "Returns a single author"
+      description: "Returns a single author. Please note that the possible responses also include the basic error ones defined by Swagger, such as 400 Bad Reqest."
       operationId: "getAuthorByID"
       produces:
       - "application/json"
@@ -489,16 +489,10 @@ paths:
           description: "successful operation"
           schema:
             $ref: "#/definitions/AuthorWithID"
-          examples:
-            application/json: {
-              "authorID": 1,
-              "name": "Stefano Benni",
-              "birthday": "1947-08-12T00:00:00.000Z",
-              "bio": "Stefano Benni is an Italian satirical writer, poet and journalist. His books have been translated into around 20 foreign languages and scored notable commercial success. 2.5 million copies of his books have been sold in Italy.",
-              "pictureURL": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg/220px-Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg"
-              }
         404:
           description: "Author not found: invalid ID supplied. Got whenever an ID that corresponds to no author (e.g. -1) is supplied."
+          schema:
+            $ref: "#/definitions/ErrorMessage_NoObject"
       x-swagger-router-controller: "Author"
     delete:
       tags:
@@ -796,6 +790,15 @@ paths:
           description: "Success"
       x-swagger-router-controller: "Cart"
 definitions:
+  SuccessMessage:
+    type: "object"
+    properties:
+      success:
+        type: "boolean"
+    example:
+      success: true
+    required:
+      - success
   ErrorMessage_NoObject:
     type: "object"
     properties:
@@ -945,19 +948,20 @@ definitions:
     properties:
       authorID:
         type: "integer"
-        example: "1"
       name:
         type: "string"
-        example: "Douglas Adams"
       birthday:
         type: "string"
-        example: "11/03/1952"
       bio:
         type: "string"
-        example: "Douglas Noel Adams (11 March 1952 – 11 May 2001) was an English author, scriptwriter, essayist, humorist, satirist and dramatist."
       pictureURL:
         type: "string"
-        example: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Douglas_adams_portrait_cropped.jpg/220px-Douglas_adams_portrait_cropped.jpg"
+    example:
+      authorID: 1
+      name: "Stefano Benni"
+      birthday: "1947-08-11T22:00:00.000Z"
+      bio: "Stefano Benni is an Italian satirical writer, poet and journalist. His books have been translated into around 20 foreign languages and scored notable commercial success. 2.5 million copies of his books have been sold in Italy."
+      pictureURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg/220px-Stefano_Benni_par_Claude_Truong-Ngoc_sept_2013.jpg"
     required:
       - authorID
       - name
@@ -969,16 +973,17 @@ definitions:
     properties:
       name:
         type: "string"
-        example: "Douglas Adams"
       birthday:
         type: "string"
-        example: "11/03/1952"
       bio:
         type: "string"
-        example: "Douglas Noel Adams (11 March 1952 – 11 May 2001) was an English author, scriptwriter, essayist, humorist, satirist and dramatist."
       pictureURL:
         type: "string"
-        example: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Douglas_adams_portrait_cropped.jpg/220px-Douglas_adams_portrait_cropped.jpg"
+    example:
+        name: "Douglas Adams"
+        birthday: "11/03/1952"
+        Bio: "Douglas Noel Adams (11 March 1952 – 11 May 2001) was an English author, scriptwriter, essayist, humorist, satirist and dramatist."
+        pictureURL: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Douglas_adams_portrait_cropped.jpg/220px-Douglas_adams_portrait_cropped.jpg"    
     required:
       - name
       - birthday
